{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "../../../../../../var/folders/bn/8xmbq6cd3tv99c4b9gj1wnxh0000gn/T/hugo_cache/modules/filecache/modules/pkg/mod/github.com/the!new!dynamic/hugo-module-tnd-search@v0.2.4/assets/*"
   ]
  }
 }
}